spring.application.name=fastx
spring.datasource.url=jdbc:mysql://localhost:3306/fastx?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=santhosh
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mr4speedster@gmail.com
spring.mail.password=djrerykptepsupbz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true